<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tm12">
  <xacro:arg name="ns" default="" />
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="color" default="none" />
  <xacro:arg name="trans_hw_iface" default="hardware_interface/PositionJointInterface" />
  
  <xacro:include filename="$(find tm12_gazebo_moveit)/xacro/macro.gazebo.xacro" />
  <xacro:include filename="$(find tm12_gazebo_moveit)/xacro/macro.transmission.xacro" />
  <xacro:include filename="$(find tm12_gazebo_moveit)/xacro/macro.materials.xacro" />
  <xacro:include filename="$(find tm12_gazebo_moveit)/xacro/macro.tm12.urdf.xacro" />

  <link name="world">
    <visual>
      <origin xyz="0 0 -0.005" rpy="0 0 0"/>
      <geometry>
        <box size="2.0 2.0 0.01"/> 
      </geometry>
      <material name="LightGrey">
        <color rgba="0.7 0.7 0.7 1.0"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 -0.005" rpy="0 0 0"/>
      <geometry>
        <box size="2.0 2.0 0.01"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="1000.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="100.0" ixy="0.0" ixz="0.0"
               iyy="100.0" iyz="0.0"
               izz="100.0"/>
    </inertial>
  </link>
  
  <gazebo reference="world">
    <static>true</static>
  </gazebo>
  
  <joint name="world_to_base_fixed" type="fixed">
    <parent link="world"/>
    <child link="$(arg prefix)base"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <!-- 테이블 위에 올리려면: xyz="0.0 0.0 0.8" -->
  </joint>

  <xacro:tmr_gazebo ns="$(arg ns)" prefix="$(arg prefix)" />
  <xacro:tmr_transmission prefix="$(arg prefix)" hw_iface="$(arg trans_hw_iface)" />
  <xacro:tmr_materials/>
  
  <xacro:property name="color" value="$(arg color)"/>
  <xacro:if value="${color == 'none'}">
    <xacro:tm12 ns="$(arg ns)" prefix="$(arg prefix)" />
  </xacro:if>

  <xacro:unless value="${color == 'none'}">
    <xacro:tm12 ns="$(arg ns)" prefix="$(arg prefix)" color="${color}" format="stl" />
  </xacro:unless>
  
  <!-- gripper는 macro_tm12_urdf.xacro에 정의되어 있으므로 여기서는 제거 -->
  
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>
    
    <joint name="$(arg prefix)joint_1">
      <command_interface name="position">
        <param name="min">-3.14159</param>
        <param name="max">3.14159</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
    <joint name="$(arg prefix)joint_2">
      <command_interface name="position">
        <param name="min">-3.14159</param>
        <param name="max">3.14159</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
    <joint name="$(arg prefix)joint_3">
      <command_interface name="position">
        <param name="min">-3.14159</param>
        <param name="max">3.14159</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
    <joint name="$(arg prefix)joint_4">
      <command_interface name="position">
        <param name="min">-3.14159</param>
        <param name="max">3.14159</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
    <joint name="$(arg prefix)joint_5">
      <command_interface name="position">
        <param name="min">-3.14159</param>
        <param name="max">3.14159</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
    <joint name="$(arg prefix)joint_6">
      <command_interface name="position">
        <param name="min">-3.14159</param>
        <param name="max">3.14159</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>
  
</robot>
